{
  "name": "erc-8054",
  "description": "ERC-8054: Forkable ERC-20 Token",
  "version": "0.0.0",
  "license": "MIT",
  "private": false,
  "files": [
    "contracts",
    "out"
  ],
  "scripts": {
    "build": "forge build",
    "fmt": "forge fmt",
    "test": "forge test"
  },
  "lint-staged": {
    "!(*.sol)": [
      "prettier --write --ignore-unknown"
    ],
    "*.sol": [
      "forge fmt"
    ]
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0",
    "@openzeppelin/contracts-upgradeable": "^5.4.0",
    "solady": "^0.1.26"
  },
  "devDependencies": {
    "@openzeppelin/foundry-upgrades": "^0.4.0",
    "forge-std": "https://github.com/foundry-rs/forge-std/tarball/v1.9.7"
  },
  "packageManager": "pnpm@10.13.1+sha512.37ebf1a5c7a30d5fabe0c5df44ee8da4c965ca0c5af3dbab28c3a1681b70a256218d05c81c9c0dcf767ef6b8551eb5b960042b9ed4300c59242336377e01cfad"
}
